<html>
	<head>
		<title>userform</title>
		<meta charset="utf=8">
		<meta name="viewport" content=
        "width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<form action="user.php" method="POST">
			<div class="container mt-3">
				<input type="text" name="txtunm" class="form-control" placeholder="Enter username" required></br>
				<input type="password" name="txtpwd" class="form-control" placeholder="Enter password" required></br>
				<input type="submit" name="btn save" class="btn btn-success w-100" value="login">
			</div>
		</form>
	</body>
</html>